<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizaciones - Halcon Space</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/updates.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <!-- Open Graph -->
    <meta property="og:title" content="Actualizaciones - Halcon Space">
    <meta property="og:description" content="Descubre las últimas actualizaciones de Halcon Space">
    <meta property="og:url" content="https://halconspace.site/actualizaciones">
    <meta property="og:image" content="https://halconspace.site/img/fotos/Falcon%209%20en%20SLC-40.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
</head>
<body>

    <!-- Encabezado -->
    <div id="menu-container"></div>
    <script src="js/menu.js"></script>

    <!-- Sección de Actualizaciones -->
    <section class="updates">
        <div class="container">
            <h3>Últimas Actualizaciones</h3>

            <!-- Actualización 2 -->

            <div class="update" id="barcaza-Nuevas">
                <div class="update-info">
                    <span class="date">12 de febrero de 2025</span>
                    <h4>🚀 Nuevas barcazas de aterrizaje</h4>
                    <p>
                        En Halcon Space, nos complace anunciar un importante avance en nuestra capacidad operativa para misiones espaciales. Con el objetivo de fortalecer nuestra infraestructura y continuar liderando la industria aeroespacial, hemos adquirido tres nuevas barcazas de aterrizaje marítimo, que formarán parte integral de nuestras futuras misiones de aterrizaje y recuperación de cohetes. Las nuevas unidades, modelos <strong>Marmar 310</strong>, <strong>Marmar 311</strong> y <strong>Marmar 312</strong>, representan un paso significativo en nuestra estrategia de expansión y optimización de procesos.
                        <br><br>
                        
                        Las barcazas han sido diseñadas con tecnología de punta para asegurar un aterrizaje preciso y seguro en condiciones marítimas desafiantes, lo que facilitará nuestras operaciones de recuperación de cohetes en el océano. Esta adquisición permitirá una mayor eficiencia en nuestras misiones y aumentará nuestra capacidad de respuesta ante diversos escenarios operativos. Además, nuestras barcazas serán clave en la implementación de la nueva fase de expansión de Halcon Space, que tiene como objetivo la creación de una red de recuperación marítima más robusta.
                        <br><br>
                      
                        Los nombres de las tres barcazas son un reflejo de nuestra filosofía y compromiso con la exploración espacial y el avance tecnológico. Los nombres son:<br>
                        <strong>"Lift Off One More Time"</strong> para la <strong>Marmar 310</strong>, simbolizando la resiliencia y el espíritu de no rendirse nunca en la búsqueda del progreso.<br>
                        <strong>"Per Áspera, Ad Mare"</strong> para la <strong>Marmar 311</strong>, una expresión que refleja nuestro viaje a través de los desafíos hacia nuevas fronteras en el mar y en el espacio.<br>
                        <strong>"Navigating Orbits, Venturing Ahead"</strong> para la <strong>Marmar 312</strong>, simbolizando nuestra constante búsqueda de la innovación y la expansión hacia nuevos horizontes orbitales.<br><br>
                      
                        Estos nombres no solo son un homenaje a nuestra visión y misión como empresa, sino también un recordatorio de la importancia de mantener la mirada puesta en el futuro mientras seguimos rompiendo barreras en la exploración espacial. Estamos convencidos de que estas nuevas adquisiciones nos permitirán llevar a cabo nuestras misiones con mayor eficiencia, precisión y seguridad, acercándonos cada vez más a nuestro objetivo de transformar la industria aeroespacial.
                        <br><br>
                      </p>
                      
                </div>
                <img src="img/fotos/Lift Off One More Time barcaza.jpg" alt="Kerbin desde la segunda etapa">
            </div>

            <!-- Actualización 1 -->
            <div class="update" id="nrol-12">
                <div class="update-info">
                    <span class="date">07 de febrero de 2025</span>
                    <h4>🚀 Comunicado NROL-12</h4>
                    <p>
                        La misión NROL-12 se llevó a cabo con éxito, logrando el cumplimiento de la mayoría de los objetivos planificados.
                        <br>Un hito significativo de esta operación fue la recuperación de la primera etapa en una barcaza autónoma, marcando un avance crucial en la reutilización de vehículos de lanzamiento.
                        <br>Durante la fase de reentrada de la segunda etapa, se presentó un inconveniente que impidió la ejecución correcta del encendido de desorbitación planificado.
                        <br>Como consecuencia, aunque la etapa logró desorbitarse, la reentrada se produjo en una zona distinta a la prevista.
                        <br>Se continuará con el desarrollo y prueba de mejoras en el sistema de deorbitado, asegurando una mayor precisión en futuras reentradas.
                    </p>
                </div>
                <img src="img/misiones/NROL-12/Kerbin desde segunda etapa.jpg" alt="Kerbin desde la segunda etapa">
            </div>

            
            
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Halcon Space. Todos los derechos reservados.</p>
    </footer>

</body>
</html>